package main

import (
	"fmt"
	"math"
	"sync"
)

/*
	Написать программу, которая конкурентно рассчитает значение квадратов чисел
	взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/

func main() {
	array := []float64{2, 4, 6, 8, 10} // массив
	var wg sync.WaitGroup              // wg позволяет определить группу горутин, которые должны выполняться вместе как одна группа
	for _, a := range array {          // цикл по массиву
		wg.Add(1)            // прибавляем счетчик активных элементов
		go func(a float64) { // передаем гарутине элемент массива
			m := math.Pow(a, 2)              // функция возведения в степень
			fmt.Printf(fmt.Sprintf("%v", m)) // выводим полученное значение
			wg.Done()                        // сигнал, что элемент группы завершил свое выполнение
		}(a)
	}
	wg.Wait() // метод, который ожидает завершения всех горутин из группы wg
}
