/*
Последовательность Фибоначчи определена следующим образом:
φ1=1, φ2=1, φn=φn-1+φn-2 при n>1.
Напишите функцию, которая по указанному натуральному n возвращает φn.
*/
package main

func fibonacci(n int) int {
	t := make([]int, n+1)
	t[0] = 0
	t[1] = 1

	for i := 2; i <= n; i++ {

		t[i] = t[i-1] + t[i-2]
	}
	return t[n]
}
